/*
Даны координаты двух противоположных вершин прямоугольника:
(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
Найти периметр и площадь данного прямоугольника.
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float x1, y1, x2, y2, x, y; //объявление переменных
    printf("Введите координаты первой вершины: ");
    scanf("%g%g", &x1, &y1); //ввод координат первой вершины
    printf("Введите коодинаты второй вершины: ");
    scanf("%g%g", &x2, &y2); //ввод координат второй вершины   

    x = sqrt(pow(x1-x2, 2)); //длина стороны, параллельной оси x
    y = sqrt(pow(y1-y2, 2)); //длина стороны, параллельной оси y
    
    printf("Периметр прямоугольника: %g", (x+y)*2);
    printf("\nПлощадь прямоугольника: %g", x*y);
    
    return 0;
}
