/*
Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2)
*/
#include <stdio.h>
#include <math.h>

int main()
{
    float x1, x2, y1, y2; //объявление переменных
    printf("Введите координаты (x, y) первой точки: ");
    scanf("%g%g", &x1, &y1); //ввод координат первой точки
    printf("Введите коодинаты (x, y) второй точки: ");
    scanf("%g%g", &x2, &y2); //ввод координат второй точки

    printf("Расстояние между точками: %g", sqrt(pow(x1-x2, 2)+pow(y1-y2, 2)));
    return 0;
}
