/*
Даны координаты трех вершин треугольника: 
(x1, y1), (x2, y2), (x3, y3). Найти его периметр и площадь
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float x1, y1, x2, y2, x3, y3, ab, bc, ac, p; //объявление переменных
    printf("Введите координаты первой вершины A: ");
    scanf("%g%g", &x1, &y1); //ввод координат первой вершины
    printf("Введите коодинаты второй вершины B: ");
    scanf("%g%g", &x2, &y2); //ввод координат второй вершины 
    printf("Введите коодинаты третьей вершины C: ");
    scanf("%g%g", &x3, &y3); //ввод координат третьей вершины    
    
    ab = sqrt(pow(x1-x2, 2)+pow(y1-y2, 2)); //сторона AB
    bc = sqrt(pow(x2-x3, 2)+pow(y2-y3, 2)); //сторона BC
    ac = sqrt(pow(x1-x3, 2)+pow(y1-y3, 2)); //сторона CA
    
    p = (ab+bc+ac)/2;
    
    printf("Периметр треугольника: %g", ab+bc+ac);
    printf("\nПлощадь тремоугольника: %g", sqrt(p*(p-ab)*(p-bc)*(p-ac)));
    
    return 0;
}
