#include <stdio.h>

int main()
{
    float d; //объявление переменных
    printf("Введите диаметр окружности: "); //вспомогательный текст для пользователя
    scanf("%g", &d); //ввод диаметра

    printf("Длина окружности L: %g", d*3.14); //длина окружности
}
