#include <iostream>
using namespace std;

class queue {
private:
	int* st;
	int size;
	int headnum;
	int tailnum;
	int count;
public:
	queue(int sz = 1) {
		st = new int[sz];
		headnum = 0;
		tailnum = 0;
		count = 0;
		size = sz;
	}

	bool push(int el) {
		tailnum %= size;
		if (count<size) {
			st[tailnum] = el;
			tailnum++;
			count++;
			return true;
		}
		else return false;
	}

	int pop() {
		headnum %= size;
		if (count>0) {
			int el = st[headnum];
			st[headnum] = 10;
			headnum++;
			count--;
			return el;
		}
		else return 5329987;
	}
};


/*
	Очередь

	Необходимо разработать программу, реализующую работу с очередью.

	Программа должна содержать функции:
        вставки
        извлечения

    Необходимо предусмотреть:
        контроль на переполнение
        контроль на отсутствие элементов
        отображение на экране значения извлекаемого элемента
*/

int main() {
	setlocale(LC_ALL, "Russian");
	int razmer, choice, booknum, pop;
	
	string book[] = { "энциклопедия животного мира", "кулинарная книга", "сборник стихотворений", "школьный фотоальбом", "хрестоматия", "пособие по рисованию", "самоучитель C++", "словарь синонимов", "справочник по астрономии", "научная фантастика" };

	cout << "Вы давно не разбирали свою личную библиотеку и решили рассортировать книги на круглой полке после их успешной сборки в башни."
		<< "\nНа полку книги кладутся по часовой стрелке. Для удобства на первой книге всегда отметка, которая передвигается по часовой стрелке к следующей книги, если текущую книгу с отметкой сняли." 
		<< "\nВы всегда снимаете только отмеченную книгу, чтобы не потерять начало." << endl << endl;

	cout << "Сколько максимально книг вы планируете поставить на полку? ";
	cin >> razmer;

	if (razmer <= 0) {
		cout << "\nВы передумали сортировать книги. В конце концов, можно заняться этим завтра." << endl;
		exit(0);
	}

	cout << "\nВы решили, что будете работать с полкой максимум из " << razmer << " книг(и)." << endl;

	queue st(razmer);

	do {
		cout << "\n\nВведите 0, чтобы добавить книгу на полку, 1, чтобы забрать книгу с полки, и 2, чтобы завершить работу: ";
		cin >> choice;

		if (choice == 0) {
			cout << "\nВы решили поставить книгу на полку."
				<< "\nШрифт на многих обложках слишком мелкий, поэтому для удобства вы наклеили на книги номера от 0 до 9."
				<< "\nВведите номер книги, которую хотите поставть на полку: ";
			cin >> booknum;

			while (booknum < 0 || booknum>9) {
				cout << "\nВы пытаетесь найти книгу с номером " << booknum << ", но ничего не находите. "
					<< "\nВ конце концов, вы решаете взять книгу с другим номером."
					<< "\nВведите номер книги, которую хотите поставть на полку: ";
				cin >> booknum;
			}

			cout << "В ваших руках " << book[booknum] << ".";
			if (st.push(booknum)) cout << "\nВы аккуратно ставите книгу на полку." << endl;
			else cout << "\nК сожалению, лимит книг на полке уже достигнут, и вы откладываете книгу в сторону." << endl;
		}

		else if (choice == 1) {
			cout << "\nВы решили взять книгу с полки.";
			pop = st.pop();
			if (pop != 5329987) cout << "\nСамая первая книга - " << book[pop] << ". Вы снимаете её с полки и откладываете в сторону." << endl;
			else cout << "\nК сожалению (или к радости) вы уже разобрали всю полку и на ней не осталось книг." << endl;
		}
	}

	while (choice != 2);

	cout << "Вы решили, что достаточно потрудились на сегодня, и отправились отдыхать." << endl;

	return 0;
}
