#include <iostream>
#include <iomanip>
#include <math.h>
#include <conio.h>
using namespace std;

int main()
{
setlocale(LC_ALL, "Russian");
/*
cout<<R"(1. Предположим, вы хотите создать таблицу умножения на заданное число.
Напишите программу, которая позволяет пользователю ввести это число,
а затем генерирует таблицу размером 20 строк на 10 столбцов.)"<<endl;
*/
int chislo;/*
cout<<"Введите число:";
cin>>chislo;

for (int i=1; i<201; i++) {
    cout<<setiosflags(ios::left)<<setw(5)<<chislo*i<<" ";
    if (i%10==0) cout<<endl;
}

cout<<"\n"<<R"(2. Напишите программу, предлагающую пользователю осуществить
перевод температуры из шкалы Цельсия в шкалу Фаренгейта или наоборот,
а затем осуществите преобразование. Используйте в программе переменные вещественного типа.)"<<endl;
*/
float temp;/*
cout<<"Чтобы перевести из Цельсия в Фаренгейты, введите 1. Чтобы перевести Фаренгейты в Цельсий, введите 2: ";
cin>>chislo;
if (chislo==1)  {
    cout<<"Введите температуру в градусах Цельсия: ";
    cin>>temp;
    cout<<temp<<" градусов Цельсия = "<<((temp*9)/5)+32<<" градусов Фаренгейта"<<endl;
}

else {
    cout<<"Введите температуру в градусах Фаренгейта: ";
    cin>>temp;
    cout<<temp<<" градусов Фаренгейта = "<<((temp-32)*5)/9<<" градусов Цельсия"<<endl;
}

cout<<"\n"<<R"(3. Операции ввода, такие, как cin, должны уметь преобразовывать 
последовательность символов в число. Напишите программу, которая позволяет пользователю 
ввести шесть цифр, а затем выводит результат типа long на экране. 
Каждая цифра должна считываться отдельно при помощи функции getche(). 
Вычисление значения переменной производится путем умножения текущего ее значения на 10 
и сложения с последней введенной цифрой (для того, чтобы из кода символа получить цифру, 
вычтите из него 48 или '0').)"<<endl;
*/
char symb;
long lng;
/*while (symb!='\r') {
    symb=getch();
    lng=(lng*10)+symb-48;
}
cout<<"Вы ввели число "<<lng;

cout<<"\n"<<R"(4. Создайте эквивалент калькулятора, выполняющего четыре основных арифметических операции. 
Программа должна запрашивать ввод пользователем первого операнда, знака операции и второго операнда. 
Для хранения операндов следует использовать переменные вещественного типа.
Выбрать операцию можно при помощи оператора switch. В конце программа должна отображать результат на экране.)"<<endl;
*/
symb = 'y';
char oper;
float a, b;/*
while (symb=='y') {
    cout<<"Введите выражение из двух операндов (например, 5*3): ";
    cin>>a>>oper>>b;
    switch (oper) {
        case '+':
            cout<<a<<oper<<b<<" = "<<a+b<<endl;
            break;
        case '-':
            cout<<a<<oper<<b<<" = "<<a-b<<endl;
            break;
        case '*':
            cout<<a<<oper<<b<<" = "<<a*b<<endl;
            break;
        case '/':
            cout<<a<<oper<<b<<" = "<<a/b<<endl;
            break;
    }
    cout<<"Ввести новое выражение?y,n: ";
    cin>>symb;
}

cout<<"\n"<<R"(5. При помощи цикла for изобразите на экране пирамиду из символов 'X'.
Вся пирамида должна быть высотой 20 линий. Одним из способов ее построения может служить
использование двух вложенных циклов, из которых внутренний будет заниматься печатанием символов 'X' и пробелов,
а другой осуществлять переход на одну строку вниз.)"<<endl;

for (int i=1; i<41; i+=2) {
    cout<<setw((41/2)-i/2);
    for (int j=i; j>0; j--) {    
        cout<<"X";
    }
    cout<<endl;
}

cout<<"\n"<<R"(6. Измените программу factor таким образом, чтобы она циклически запрашивала ввод пользователем числа
и вычисляла его факториал, пока пользователь не введет 0. В этом случае программа должна завершиться.
При необходимости вы можете использовать соответствующие операторы программы factor в цикле do или while.)"<<endl; 

// factor.cpp  
// calculates factorials, demonstrates FOR loop 

unsigned int numb=1;
unsigned long fact=1; //long for larger numbers  

while (numb!=0) { //добавили проверку на значение числа
    cout << "Enter a number: ";
    cin >> numb; //get number  

    if (numb!=0) { //если введён 0 - факториал не считается
        for (int j=numb; j>0; j--) //multiply 1 by 
            fact *= j;  //numb, numb-1, ..., 2, 1
        cout << "Factorial is " << fact << endl;
    }
}

cout<<"\n"<<R"(7. Напишите программу, рассчитывающую сумму денег, которые вы получите при вложении начальной суммы
с фиксированной процентной ставкой дохода через определенное количество лет. 
Пользователь должен вводить с клавиатуры начальный вклад, число лет и процентную ставку.
Подобные вычисления удобно производить с помощью цикла for.)"<<endl; 

cout<<"Введите начальный вклад: ";
cin>>a;
cout<<"Введите число лет: ";
cin>>temp;
cout<<"Введите процентную ставку: ";
cin>>b;

for (int i=0; i<temp; i++) {
    a = a + (a*b/100);
}

cout<<"Через "<<temp<<" лет вы получите "<<a<<" долл."<<endl;

cout<<"\n"<<R"(8. Напишите программу, которая циклически будет запрашивать ввод поль зователем двух денежных сумм, 
выраженных в фунтах, шиллингах и пенсах (см. упражнения 10 и 12 предыдущего набора упражнений). 
Программа должна складывать введенные суммы и выводить на экран результат, 
также выраженный в фунтах, шиллингах и пенсах. После каждой итерации программа должна спрашивать пользователя, 
желает ли он продолжать работу программы. При этом рекомендуется использовать цикл do. 
Для того чтобы сложить две суммы, вам необходимо учесть заем одного шиллинга в том случае, 
если число пенсов окажется больше 11, и одного фунта, если число шиллингов окажется больше 19.)"<<endl; 
*/
int c1, c2, c3, d1, d2, d3, e1=0, e2=0, e3=0;
/*
do {
    e1=e2=e3=0; //обнуление предыдущего итога
    cout<<"Введите первую сумму: £";
    cin>>c1>>c2>>c3;
    cout<<"Введите вторую сумму: £";
    cin>>d1>>d2>>d3;
    e3=c3+d3;
    while (e3>=12&&e3!=0) {
        e3-=12;
        e2++;
    }
    e2=e2+c2+d2;
    while (e2>=20&&e2!=0) {
        e2-=20;
        e1++;
    }
    e1=e1+c1+d1;
    cout<<"Всего: £"<<e1<<" "<<e2<<" "<<e3<<endl;
    cout<<"Посчитать другую сумму?y, n: ";
    cin>>symb;
}
while (symb == 'y');

cout<<"\n"<<R"(9. Представьте, что вы собираетесь пригласить к себе шестерых гостей,
но за вашим столом могут разместиться всего лишь 4 человека. Сколькими способами 
можно разместить четырех из шести гостей за обеденным столом?
Напишите программу, которая будет производить аналогичные вычисления для любого числа гостей 
и любого числа мест за столом (при этом предполагается, что число гостей не меньше числа мест). 
Программа не должна быть сложной, и вычисление можно организовать с помощью простого цикла for.)"<<endl; 

cout<<"Введите число гостей: ";
cin>>a;
cout<<"Введите число мест за столом (меньше, чем гостей): ";
cin>>b;
chislo=a-1;

for (int i=b-1; i>0; i--) {
    a*=chislo;
    chislo--;
}
cout<<"Существует "<<a<<" способов разместить гостей за столом."<<endl;
*/
cout<<"\n"<<R"(10. Модифицируйте программу, описанную в упражнении 7, так, 
чтобы вместо вычисления текущей суммы на вашем счете она вычисляла, 
сколько лет потребуется для того, чтобы при заданной процентной ставке и величине начального вклада 
сумма на вашем счете достигла запрашиваемого вами значения. Для хранения найденного числа лет 
используйте переменную целого типа (можно отбросить дробную часть значения, полученного в результате расчета). 
Самостоятельно выберите тип цикла, подходящий для решения задачи.)"<<endl; 



}
