#include <iostream>
using namespace std;

struct phone { //задание 1 структура - номер телефона
    int citycode, station, numb;
};

struct point { //задание 2 структура - координаты точки на плоскости
    float x, y;
};

struct Distance { //задание 3 структура - длины в американской системе
    int feet;
    float inches;
};

struct Volume { //задание 3 структура - измерения комнаты
    Distance dlina;
    Distance shir;
    Distance vys;
};

struct employee { //задание 4 структура - информация о сотруднике
    int sotnumb;
    float posob;
};

struct date { //задание 5 структура - дата
    int day, month, year;
};


int main()
{
cout<<R"(1. Номер телефона, например (212) 767—8900, можно условно разделить на три части: 
код города (212), номер телефонной станции (767) и номер абонента (8900). 
Напишите программу с использованием структуры, позволяющую раздельно хранить эти три части телефонного номера.
Назовите структуру phone. Создайте две структурные переменные типа phone. Инициализацию одной из них произведите сами, 
а значения для другой запросите с клавиатуры. Затем выведите содержимое обеих переменных на экран.)"<<endl;

phone myphone = {916, 555, 3141};
phone yourphone;

cout<<"Введите свой номер телефона (например, 271 828 1812): ";
cin>>yourphone.citycode>>yourphone.station>>yourphone.numb;

cout<<"Мой номер: ("<<myphone.citycode<<") "<<myphone.station<<" "<<myphone.numb<<endl;
cout<<"Ваш номер: ("<<yourphone.citycode<<") "<<yourphone.station<<" "<<yourphone.numb<<endl;

cout<<"\n"<<R"(2. Расположение точки на плоскости можно задать с помощью двух координат: х и у. 
Например, если точка имеет координаты (4, 5), то это значит, что она отстоит на 4 единицы справа от вертикальной оси
и на 5 единиц вверх от горизонтальной оси. Сумма двух точек определяется как точка, имеющая координаты,
равные сумме соответствующих координат слагаемых.  
Напишите программу, использующую для интерпретации точки на плоскости структуру с названием point. 
Определите три переменные типа point, и две из них инициализируйте с помощью значений, вводимых с клавиатуры. 
Затем присвойте третьей переменной значение суммы первых двух переменных и выведите результат на экран.)"<<endl;

point p1, p2;
cout<<"Введите координаты точки p1: ";
cin>>p1.x>>p1.y;
cout<<"Введите координаты точки p2: ";
cin>>p2.x>>p2.y;

cout<<"Координаты p1+p2="<<p1.x+p2.x<<" "<<p1.y+p2.y<<endl;

cout<<"\n"<<R"(3. Создайте структуру с именем Volume, содержащую три поля тина Distance из примера englstrc, 
для хранения трех измерений помещения. Определите переменную типа Volume, инициализируйте ее, вычислите объем, 
занимаемый помещением, и выведите результат на экран. Для подсчета объема переведите каждое из значений типа Distance
в значение типа float, равное соответствующей длине в футах и хранимое в отдельной переменной. 
Затем для вычисления объема следует перемножить три полученные вещественные переменные.)"<<endl;

Volume room {{23, 14.4}, {16, 5.7}, {10, 1}};

float dl, sh, vs;
dl = (room.dlina.inches/12)+room.dlina.feet; //перевод всего в футы
sh = (room.shir.inches/12)+room.shir.feet;
vs = (room.vys.inches/12)+room.vys.feet;

cout<<"Объём помещения: "<<dl*sh*vs<<" feet^3"<<endl;

cout<<"\n"<<R"(4. Создайте структуру с именем employee, содержащую два поля:
номер сотрудника типа int и величину его пособия в долларах типа float. 
Запросите с клавиатуры данные о трех сотрудниках, сохраните их в трех структурных переменных типа employee 
и выведите информацию о каждом из сотрудников на экран.)"<<endl;

employee e1, e2, e3;

cout<<"Введите информацию о сотруднике 1: ";
cin>>e1.sotnumb>>e1.posob;
cout<<"Введите информацию о сотруднике 2: ";
cin>>e2.sotnumb>>e2.posob;
cout<<"Введите информацию о сотруднике 3: ";
cin>>e3.sotnumb>>e3.posob;

cout<<"Введённая информация о сотрудниках: "<<endl;
cout<<e1.sotnumb<<" "<<e1.posob<<endl;
cout<<e2.sotnumb<<" "<<e2.posob<<endl;
cout<<e3.sotnumb<<" "<<e3.posob<<endl;

cout<<"\n"<<R"(5. Создайте структуру типа date, содержащую три поля типа int: месяц, день и год. 
Попросите пользователя ввести день, месяц и год в формате 31/12/2002, сохраните введенное значение в структурной переменной, 
а затем извлеките данные из этой переменной и выведите их на экран в том же формате, в каком они вводились. )"<<endl;







}
