#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
cout<<R"(1. Считая, что кубический фут равен 7,481 галлона,
написать программу, запрашивающую у пользователя число галлонов
и выводящую на экран эквивалентный объем в кубических футах.)"<<endl;

float gl;

cout<<"Введите число галлонов: ";
cin>>gl;

cout<<gl<<" галлон. = "<<gl/7.481<<" фут."<<endl;

cout<<"\n"<<R"(2. Напишите программу, выводящую следующую таблицу:
1990 135
1991 7290
1992 11300
1993 16200
В программе использовать только один оператор с cout.)"<<endl;

cout<<"1990      135\n1991      7290\n1992      11300\n1993      16200"<<endl;

cout<<"\n"<<R"(3. Напишите программу, генерирующую следующий вывод:
10
20
19
Используйте представление числа 10 в виде целой константы. Для вывода числа
20 воспользуйтесь одной из арифметических операций с присваиванием, а для
вывода числа 19 — операцией декремента.)"<<endl;

int ten=10;

cout<<ten<<endl;
ten+=ten;
cout<<ten<<"\n"<<--ten<<endl;

cout<<"\n"<<R"(4. Напишите программу, выводящую па экран ваше любимое стихотворение.
Для разбиения на строчки используйте подходящую управляющую
последовательность.)"<<endl;

cout<<"Николай Гумилёв. Жираф."<<endl;
cout<<"Сегодня, я вижу, особенно грустен твой взгляд,"<<"\n"<<"И руки особенно тонки, колени обняв."<<endl;
cout<<"Послушай: далёко-далёко, на озере Чад"<<"\n"<<"Изысканный бродит жираф."<<endl;
cout<<"Ему грациозная стройность и нега дана,"<<"\n"<<"И шкуру его украшает волшебный узор,"<<endl;
cout<<"С которым равняться осмелится только луна,"<<"\n"<<"Дробясь и качаясь на влаге широких озёр."<<endl;
cout<<"Вдали он подобен цветным парусам корабля,"<<"\n"<<"И бег его плавен, как радостный птичий полёт."<<endl;
cout<<"Я знаю, что много чудесного видит земля,"<<"\n"<<"Когда на закате он прячется в мраморный грот."<<endl;
cout<<"Я знаю весёлые сказки таинственных стран"<<"\n"<<"Про чёрную деву, про страсть молодого вождя,"<<endl;
cout<<"Но ты слишком долго вдыхала тяжёлый туман,"<<"\n"<<"Ты верить не хочешь во что-нибудь, кроме дождя."<<endl;
cout<<"И как я тебе расскажу про тропический сад,"<<"\n"<<"Про стройные пальмы, про запах немыслимых трав..."<<endl;
cout<<"Ты плачешь? Послушай... Далёко, на озере Чад"<<"\n"<<"Изысканный бродит жираф."<<endl;

cout<<"\n"<<R"(5. Библиотечная функция islower() принимает в качестве аргумента
один символ (букву) и возвращает ненулевое целое значение в том случае,
если буква является строчной, и нулевое, если буква является заглавной.
Описание функции хранится в файле CTYPE.H. Напишите программу, которая
принимает букву от пользователя, а затем выводит нулевое или ненулевое
значение в зависимости от того, является ли буква строчной или нет.)"<<endl;

char bykva;

cout<<"Введите один символ: ";
cin>>bykva;

cout<<islower(bykva)<<endl;

cout<<"\n"<<R"(6. На биржевых торгах за 1 фунт стерлингов давали $1.487,
за франк — $0.172, за немецкую марку — $0.584, а за японскую йену — $0.00955.
Напишите программу, которая запрашивает денежную сумму в долларах,
а затем выводит эквивалентные суммы в других валютах.)"<<endl;

cout<<"Введите сумму в долларах: ";
cin>>gl;

cout<<gl<<"$ = "<<gl/1.487<<" фунт. стерлингов;"<<endl;
cout<<gl<<"$ = "<<gl/0.172<<" франк.;"<<endl;
cout<<gl<<"$ = "<<gl/0.584<<" немецких марок;"<<endl;
cout<<gl<<"$ = "<<gl/0.00955<<" йен."<<endl;

cout<<"\n"<<R"(7. Температуру, измеренную в градусах по Цельсию,
можно перевести в градусы по Фаренгейту путем умножения на 9/5
и сложения с числом 32. Напишите программу, запрашивающую температуру
в градусах по Цельсию и отображающую ее эквивалент по Фаренгейту.)"<<endl;

cout<<"Введите температуру в градусах по Цельсию: ";
cin>>gl;

cout<<gl<<" град. по Цельсию = "<<((gl*9)/5)+32<<" град. по Фаренгейту."<<endl;

cout<<"\n"<<R"(8. Когда размер величины, выводимой на экран
с помощью манипулятора setw(), оказывается меньше размера зарезервированного поля,
по умолчанию незаполненные поля заполняются пробелами. Манипулятор setfill()
принимает в качестве аргумента один символ, который замещает все пробелы
на незаполненных позициях поля. Модифицируйте пример 2 так, чтобы символы,
разделяющие пары значений из столбцов, были не пробелами, а точками, например
Москва........ 8425785)"<<endl;

cout<<1990<<setfill('.')<<setw(8)<<135<<"\n"<<1991<<setfill('.')<<setw(8)<<7290<<"\n"<<1992<<setfill('.')<<setw(8)<<11300<<"\n"<<1993<<setfill('.')<<setw(8)<<16200<<endl;

cout<<"\n"<<R"(9. Две дроби а/b и c/d можно сложить следующим образом:
a/b + c/d = (a*d + b*c)/(b*d). Например, 1/4 + 2/3 = (1*3 + 4*2)/4*3 = 11/12.
Напишите программу, запрашивающую у пользователя значения двух дробей,
а затем выводящую результат, также записанный в форме дроби.
Взаимодействие программы с пользователем может выглядеть, например,
следующим образом:
Введите первую дробь: 1/2
Введите вторую дробь: 2/5 Сумма
равна 9/10
Вы можете использовать тот факт, что операция извлечения >> может
считывать более одного значения за раз: cin >> а >> dummychar >> b;)"<<endl;

int a, b, c, d;
cout<<"Введите первую дробь: ";
cin>>a>>bykva>>b;
cout<<"Введите вторую дробь: ";
cin>>c>>bykva>>d;

cout<<a<<bykva<<b<<" + "<<c<<bykva<<d<<" = "<<(a*d)+(b*c)<<"/"<<b*d;

cout<<"\n"<<R"(10. Устаревшая денежная система Великобритании состояла из фунтов,
шиллингов и пенсов. 1 фунт был равен 20 шиллингам, а 1 шиллинг — 12 пенсам.
Для записи использовалась система, состоящая из знака £ и трех десятичных значений,
разделенных точками. Например, запись £5.2.8 обозначала 5 фунтов, 2 шиллинга и 8 пенсов
(пенс — множественное число от пенни). Современная денежная система,
принятая в 50-е годы XX века, состоит только из фунтов и пенсов, причем
один фунт равен 100 пенсам. Такой фунт называют десятичным.
Таким образом, в новой денежной системе указанная сумма будет обозначаться как £5.13
(если быть точнее, £5.1333333). Напишите программу, которая будет преобразовывать
сумму, записанную в старом формате (фунты, шиллинги, пенсы), в новый формат (фунты, пенсы).
Форматом взаимодействия программы с пользо вателем может являться
следующий:
Введите количество фунтов: 7
Заедите количество шиллингов: 17
Введите количество пенсов: 9
Десятичных фунтов: £7.89
В большинстве компиляторов для представления знака £ используется
десятичный код 156. Некоторые компиляторы позволяют скопировать знак
фунта прямо из таблицы символов Windows.)"<<endl;

cout<<"Введите количество фунтов: ";
cin>>a;
cout<<"Введите количество шиллингов: ";
cin>>b;
cout<<"Введите количество пенсов: ";
cin>>c;

cout<<"Десятичных шиллингов: "<<;










}
