/*
Даны два ненулевых числа. Найти сумму, разность, 
произведение и частное их модулей.
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float a, b; //объявление переменных
    printf("Введите два числа: "); //вспомогательный текст для пользователя
    scanf("%g%g", &a, &b); //ввод чисел
    
    if (a!=0&&b!=0) {
        a = fabs(a); //получение модуля числа 1
        b = fabs(b); //получение модуля числа 2
        printf("Сумма модулей: %g", a+b); //сумма модулей
        printf("\nРазность модулей: %g", a-b); //разность модулей
        printf("\nПроизведение модулей: %g", a*b); //произведение модулей
        printf("\nЧастное модулей: %g", a/b); //частное модулей
    }
    else printf("Деление на ноль запрещено");
}
