#include <stdio.h>

int main()
{
    float a, b; //объявление переменных
    printf("Введите два числа: "); //вспомогательный текст для пользователя
    scanf("%g%g", &a, &b); //ввод чисел
    
    if (a>0&&b>0) {
        printf("Сумма квадратов: %g", a*a+b*b); //сумма квадратов
        printf("\nРазность квадратов: %g", a*a-b*b); //сумма квадратов
        printf("\nПроизведение квадратов: %g", a*a*b*b); //сумма квадратов
        printf("\nЧастное квадратов: %g", (a*a)/(b*b)); //сумма квадратов
    }
}
