/*
Даны стороны прямоугольника a и b. 
Найти его площадь S = a·b и периметр P = 2·(a + b).
*/

#include <stdio.h>

int main()
{
    float a, b; //объявление переменных
    printf("Введите стороны прямоугольника: "); //вспомогательный текст для пользователя
    scanf("%g", &a); //ввод стороны a
    scanf("%g", &b); //ввод стороны b

    printf("Площадь прямоугольника S: %g", a*b); //площадь прямоугольника
    printf("\nПериметр прямоугольника P: %g", (a+b)*2); //периметр прямоугольника
}
