#include <stdio.h>
#include <math.h>

int main()
{
  /*
Дано значение угла α в градусах (0 < α < 360). 
Определить значение этого же угла в радианах, 
учитывая, что 180◦ = π радианов.
*/  
    float a;
    
    printf("Дано значение угла α в градусах (0 < α < 360).\nОпределить значение этого же угла в радианах,\nучитывая, что 180◦ = π радианов.");
    
    printf("\nВведите значение угла a в градусах (0 < α < 360): ");
    scanf("%g", &a);
    
    if (a>0&&a<360) {
        a = (a*M_PI)/180; //использование константы Пи из библиотеки math.h
        printf("Значение угла a в радианах: %g", a);
    }
 
    else printf("Значение за границами");
  
/*
Дано значение угла α в радианах (0 < α < 2·π). 
Определить значение этого же угла в градусах, 
учитывая, что 180◦ = π радианов
*/
    
    printf("\n\nДано значение угла α в радианах (0 < α < 2·π).\nОпределить значение этого же угла в градусах,\nучитывая, что 180◦ = π радианов.");
    
    printf("\nВведите значение угла a в радианах (0 < α < 2*π): ");
    scanf("%g", &a);
    
    if (a>0&&a<2*M_PI) {
        a = (a*180)/M_PI; //использование константы Пи из библиотеки math.h
        printf("Значение угла a в градусах: %g", a);
    }
 
    else printf("Значение за границами");
/*
Известно, что X кг конфет стоит A рублей.
Определить, сколько стоит 1 кг и Y кг этих же конфет.
*/
    float x,y;
    
    printf("\n\nИзвестно, что X кг конфет стоит A рублей.\nОпределить, сколько стоит 1 кг и Y кг этих же конфет.");
  
    printf("\nСколько кг конфет? ");
    scanf("%g", &x);
    printf("Сколько стоит такое количество конфет? ");
    scanf("%g", &a);
    printf("Стоимость скольких кг конфет нужно посчитать? ");
    scanf("%g", &y);
    
    printf("Стоимость за 1 кг: %g", a/x);
    printf("\nСтоимость %g кг конфет: %g", y, y*(a/x));
  
/*
Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, 
расстояние между ними S км. 
Определить расстояние между ними через T часов, 
если автомобили удаляются друг от друга. 
*/
  
    float v1, v2, s, t;
    
    printf("\n\nСкорость первого автомобиля V1 км/ч, второго — V2 км/ч,\nрасстояние между ними S км.\nОпределить расстояние между ними через T часов,\nесли автомобили удаляются друг от друга. .");
    
    printf("\nСкорость первого автомобиля (км/ч): ");
    scanf("%g", &v1);
    printf("Скорость второго автомобиля (км/ч): ");
    scanf("%g", &v2);
    printf("Расстояние между автомобилями (км): ");
    scanf("%g", &s);
    printf("Через какое время посчитать расстояние (ч): ");
    scanf("%g", &t);
    
    printf("Расстояние между автомобилями через %g ч: %g км", t, ((v1+v2)*t)+s);
  
/*
Решить линейное уравнение A·x + B = 0, 
заданное своими коэффициентами A и B 
(коэффициент A не равен 0). 
*/
  
    float b;
   
    printf("\n\nРешить линейное уравнение A·x + B = 0,\nзаданное своими коэффициентами A и B\n(коэффициент A не равен 0). ");
  
    printf("Введите A (не равный нулю): ");
    scanf("%g", &a);
    printf("Введите B: ");
    scanf("%g", &b);
    
    if (a!=0) printf("Для уравнения %g*x+%g=0 x=%g", a, b, -b/a);
    else printf("Нельзя посчитать для a=0");
  
 /*
Найти решение системы линейных уравнений вида 
A1·x + B1·y = C1, 
A2·x + B2·y = C2
*/
  
  float a1, b1, c1, a2, b2, c2;
    
    printf("\n\nНайти решение системы линейных уравнений вида\nA1·x + B1·y = C1,\nA2·x + B2·y = C2.");
  
    printf("\nВведите значения первого уравнения: ");
    scanf("%g%g%g", &a1, &b1, &c1);
    printf("Введите значения второго уравнения: ");
    scanf("%g%g%g", &a2, &b2, &c2);
    
    x = (c1*b2-c2*b1)/((a1*b2)-(a2*b1));
    y = (a1*c2-a2*c1)/((a1*b2)-(a2*b1));
    
    printf("Решение для системы уравнений");
    printf("\n%g*x + %g*y = %g", a1, b1, c1);
    printf("\n%g*x + %g*y = %g:", a2, b2, c2);
    printf("\nx = %g\ny = %g", x, y);
}
