/*
Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, 
расстояние между ними S км. 
Определить расстояние между ними через T часов, 
если автомобили удаляются друг от друга. 
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float v1, v2, s, t;
    
    printf("Скорость первого автомобиля (км/ч): ");
    scanf("%g", &v1);
    printf("Скорость второго автомобиля (км/ч): ");
    scanf("%g", &v2);
    printf("Расстояние между автомобилями (км): ");
    scanf("%g", &s);
    printf("Через какое время посчитать расстояние (ч): ");
    scanf("%g", &t);
    
    printf("Расстояние между автомобилями через %g ч: %g км", t, ((v1+v2)*t)+s);
}
