/*
Известно, что X кг конфет стоит A рублей.
Определить, сколько стоит 1 кг и Y кг этих же конфет.
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float x, a, y;
    
    printf("Сколько кг конфет? ");
    scanf("%g", &x);
    printf("Сколько стоит такое количество конфет? ");
    scanf("%g", &a);
    printf("Стоимость скольких кг конфет нужно посчитать? ");
    scanf("%g", &y);
    
    printf("Стоимость за 1 кг: %g", a/x);
    printf("\nСтоимость %g кг конфет: %g", y, y*(a/x));
}
