/*
Дано значение угла α в градусах (0 < α < 360). 
Определить значение этого же угла в радианах, 
учитывая, что 180◦ = π радианов.
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float a;
    printf("Введите значение угла a в градусах (0 < α < 360): ");
    scanf("%g", &a);
    
    if (a>0&&a<360) {
        a = (a*M_PI)/180; //использование константы Пи из библиотеки math.h
        printf("Значение угла a в радианах: %g", a);
    }
 
    else printf("Значение за границами");
}
