#include <stdio.h>

int main()
{
  
/*
С начала суток прошло N секунд (N — целое).
Найти количество секунд, прошедших с начала последней минуты.
*/
    int n;
  
    printf("С начала суток прошло N секунд (N — целое).\nайти количество секунд, прошедших с начала последней минуты.");
  
    printf("\nВведите количество секунд с начала суток: ");
    scanf("%d", &n);
    
    printf("С последней минуты прошло %d секунд(ы)", n-60*(n/60));
  
/*
Дни недели пронумерованы следующим образом:
0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.
Дано целое число K, лежащее в диапазоне 1–365.
Определить номер дня недели для K-го дня года,
если известно, что в этом году 1 января было понедельником.
*/
  
    printf("\n\nДни недели пронумерованы следующим образом:\n — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.\nДано целое число K, лежащее в диапазоне 1–365.\nОпределить номер дня недели для K-го дня года,\nесли известно, что в этом году 1 января было понедельником.");
  
    printf("\nВведите номер дня года (1-365): ");
    scanf("%d", &n);
    
    printf("Номер дня недели дня %d : %d", n, n-7*(n/7));
    
/*
Дни недели пронумерованы следующим образом:
1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье.
Дано целое число K, лежащее в диапазоне 1–365,и целое число N, лежащее в диапазоне 1–7.
Определить номер дня недели для K-го дня года, если известно,
что в этом году 1 января было днем недели с номером N.
*/
    
    int k;
    
    printf("\n\nДни недели пронумерованы следующим образом:\n1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье.\nДано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7.\nОпределить номер дня недели для K-го дня года, если известно,\nчто в этом году 1 января было днем недели с номером N.");
  
    printf("\nВведите номер дня года (1-365): ");
    scanf("%d", &k);
    printf("Введите номер дня недели (1-7): ");
    scanf("%d", &n);
    
    printf("Номер дня недели дня %d: %d", k, ((k+n-2)%7)+1);
    
/*
Даны целые положительные числа A, B, C.
На прямоугольнике размера A × B размещено максимально возможное количество квадратов
со стороной C (без наложений). Найти количество квадратов,размещенных на прямоугольнике,
а также площадь незанятой части прямоугольника.
*/
    
    int a;
    printf("\n\nДаны целые положительные числа A, B, C.\nНа прямоугольнике размера A × B размещено максимально возможное количество квадратов\nсо стороной C (без наложений). Найти количество квадратов,размещенных на прямоугольнике,\nа также площадь незанятой части прямоугольника.");
  
    printf("\nВведите числа A, B, C: ");
    scanf("%d", &a);
    scanf("%d", &k);
    scanf("%d", &n);
    
    printf("На прямоугольнике со сторонами %d и %d размещено %d квадратов", a, k, (a/n)*(k/n));
    printf("\nНезанятая площадь прямоугольника: %d", (a*k)-(n*n*((a/n)*(k/n)))); 
    
/*
Дан номер некоторого года (целое положительное число).
Определить соответствующий ему номер столетия, учитывая,
что, к примеру, началом 20 столетия был 1901 год
*/

    printf("\n\nДан номер некоторого года (целое положительное число).\nВОпределить соответствующий ему номер столетия, учитывая,\nчто, к примеру, началом 20 столетия был 1901 год.");
  
    printf("\nВведите номер года (целое положительное число): ");
    scanf("%d", &a);
    
    printf("%d год это %d столетие.", a, (a/100)+1);
}
