#include <stdio.h>
#include <math.h>
#include <iostream>
using namespace std;

int main()
{

/*
Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N,
содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .
*/

cout<<R"(Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N,
содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .)"<<"\n"<<endl;

int n;
cout<<"Введите целое число (>0): ";
cin>>n;

int mas[n];

for (int i = 0; i<n; i++) {
    mas[i] = (i*2)+1;
    cout<<"mas["<<i<<"] = "<<mas[i]<<endl;
}

/*
Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии.
Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D2 , A·D3 , . . .
*/

cout<<"\n"<<R"(Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии.
Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D2 , A·D3 , . . .)"<<"\n"<<endl;

int a, d;

cout<<"Введите целое число (>1): ";
cin>>n;
cout<<"Введите знаменатель геометрической прогрессии: ";
cin>>d;
cout<<"Введите первый член геометрической прогрессии: ";
cin>>a;

for (int i=0; i<=n; i++) {
    mas[i] = a*pow(d,i);
    cout<<"Элемент прогрессии "<<i<<" : "<<mas[i]<<endl;
}

/*
Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N,
первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих
*/

cout<<"\n"<<R"(Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N,
первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих)"<<"\n"<<endl;

cout<<"Введите целое число (>2): ";
cin>>n;
cout<<"Введите любое целое число: ";
cin>>d;
cout<<"Введите ещё одно целое число: ";
cin>>a;

int arr[n];
arr[0] = d;
arr[1] = a;

for (int i=2; i<n; i++) {
    arr[i] = 0;
    for (int j=i-1; j>=0; j--) {
        arr[i] += (arr[j]);
    }
}

for (int i=0; i<n; i++) {
    cout<<"arr["<<i<<"] = "<<arr[i]<<endl;
}

/*
Дан массив A размера N. Вывести его элементы в следующем порядке: A1, AN , A2, AN−1, A3, AN−2...
+
Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров,
а затем — элементы с четными номерами в порядке убывания номеров
*/

cout<<"\n"<<R"(Дан массив A размера N. Вывести его элементы в следующем порядке: A1, AN , A2, AN−1, A3, AN−2...
+
Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров,
а затем — элементы с четными номерами в порядке убывания номеров)"<<"\n"<<endl;

cout<<"Размер массива: ";
cin>>n;
cout<<"Введите элементы массива: ";
int aa[n];

for (int i=0; i<n; i++) {
    cin>>aa[i];
}

cout<<"Элементы в порядке 1, n, 2, n-1... :\n";

for (int i=0; i<n; i++) cout<<"a["<<i<<"] = "<<aa[i]<<" a["<<n-1-i<<"] = "<<aa[n-1-i]<<endl;

cout<<"\nЭлементы с нечётными номерами в порядке возрастания, с чётными номерами в порядке убывания:\n";

for (int i=1; i<=(n-(n%2)-1); i+=2) cout<<"a["<<i<<"] = "<<aa[i]<<" ";
cout<<"\n";

for (int i = (n%2==0)? n-2 : n-1; i>=0; i-=2) cout<<"a["<<i<<"] = "<<aa[i]<<" ";
cout<<endl;

}
