#include <stdio.h>
#include <iostream>
using namespace std;

int main()
{

setlocale(LC_ALL, "Russian"); 

/*
Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12
(1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»).
*/
    
cout<<R"(Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12
(1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»).)"<<"\n"<<endl;

int day, month;

cout<<"Введите день (1-31): ";
cin>>day;
cout<<"Введите месяц (1-12): ";
cin>>month;

string days[] = {"первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
"десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое",
"семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать", "тридцатое", "тридцать"};

string months[] = {"января", "февраля", "марта", "апреля", "мая", "июня",
"июля", "августа", "сентября", "октября", "ноября", "декабря"};

if (day<=20) cout<<days[day-1]+" "+months[month-1]<<endl;
else if ((20<day&&day<30)&&(day%10!=0)) cout<<days[20]+" "+days[(day%10)-1]+" "+months[month-1]<<endl;
else if (day==30) cout<<days[21]+" "+months[month-1]<<endl;
else if (day>30) cout<<days[22]+" "+days[(day%10)-1]+" "+months[month-1]<<endl;

/*
Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток)
и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
Дан символ C — исходное направление робота и целое число N — посланная ему команда.
Вывести направление робота после выполнения полученной команды.
*/

cout<<endl<<R"(Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток)
и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
Дан символ C — исходное направление робота и целое число N — посланная ему команда.
Вывести направление робота после выполнения полученной команды.)"<<"\n"<<endl;

string c; int N;

cout<<"Введите первоначальное направление (Север, Запад, Юг, Восток): ";
cin>>c;
cout<<"\n"<<"Введите команду (0, 1, -1): ";
cin>>N;

string direction[] = {"Север", "Запад", "Юг", "Восток"};

for (int i = 0; i<sizeof(direction); i++) {
    if (direction[i]==c) (i+N<0)? cout<<direction[3]<<endl : ((i+N>3)? cout<<direction[0]<<endl : cout<<direction[i+N])<<endl;   
}

/*
Дано целое число в диапазоне 1–40, определяющее количество учебных заданий по некоторой теме.
Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа
со словами «учебное задание», например: 18 — «восемнадцать учебных заданий».
+
Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа,
например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».
*/

cout<<endl<<R"(Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме.
Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа
со словами «учебное задание», например: 18 — «восемнадцать учебных заданий».
+
Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа,
например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».)"<<endl;

cout<<"Введите целое число от 1 до 999: ";
cin>>N;

string numbers[1000] = {"одно", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять",
"десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать",
"семнадцать", "восемнадцать", "девятнадцать"};
numbers[20] = "двадцать"; numbers[30] = "тридцать"; numbers[40] = "сорок"; numbers[50] = "пятьдесят";
numbers[60] = "шестьдесят"; numbers[70] = "семьдесят"; numbers[80] = "восемьдесят"; numbers[90] = "девяносто";
numbers[100] = "сто"; numbers[200] = "двести"; numbers[300] = "триста"; numbers[400] = "четыреста"; numbers[500] = "пятьсот"; 
numbers[600] = "шестьсот"; numbers[700] = "семьсот"; numbers[800] = "восемьсот"; numbers[900] = "девятьсот"; 

string answer, tasks[] = {" задание", " задания", " заданий"};

answer  = (N>=100)? ((N>=100&&N<120)? numbers[(N/100)*100] : ((N/100>=1)? numbers[(N/100)*100] : "")) : "";
N = N%100;
answer += (N>=10)? ((N>=10&&N<20)? " "+numbers[N-1]+tasks[2] : ((N/10>1)? " "+numbers[(N/10)*10] : "")) : " "+numbers[N-1];
answer += (N>20&&N%10>0)? " "+numbers[(N%10)-1] : "";
answer += (N<10||N>=20)? ((N%10==1)? tasks[0] : ((N%10>1&&N%10<5)? tasks[1] : ((N%100==0)? "" : tasks[2]))) : "";

cout<<answer<<endl;

/*
В восточном календаре принят 60-летний цикл, состоящий из 12-летних подциклов, обозначаемых названиями цвета:
зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных:
крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».
*/

cout<<endl<<R"(В восточном календаре принят 60-летний цикл, состоящий из 12-летних подциклов, обозначаемых названиями цвета:
зеленый, красный, желтый, белый и черный. В каждом подцикле годы носят названия животных:
крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».)"<<endl;

cout<<"Введите номер года: ";
cin>>N;

string colors[] = {"зелён", "красн", "жёлт", "бел", "чёрн"};
string years[] = {"ой крысы", "ой коровы", "ого тигра", "ого зайца", "ого дракона", "ой змеи",
"ой лошади", "ой овцы", "ой обезьяны", "ой курицы", "ой собаки", "ой свиньи"};

int j = (N-4)-(60*((N-4)/60));

answer = (N%10==0||N%10==1)? colors[3] : ((N%10==2||N%10==3)? colors[4] : ((N%10==4||N%10==5)? colors[0] : ((N%10==6||N%10==7)? colors[1] : colors[2])));
answer += (j<=11)? years[j] : ((j<=23)? years[j-12] : ((j<=35)? years[j-24] : (((j<=47)? years[j-36] : ((j<=59)? years[j-48] : years[j])))));
cout<<answer<<endl;

}
