#include <stdio.h>
#include <math.h>

int main()
{
  
/*
Даны две переменные целого типа: A и B. Если их значения не равны,
то присвоить каждой переменной большее из этих значений,
а если равны, то присвоить переменным нулевые значения.
Вывести новые значения переменных A и B.
*/
    int a, b;
  
    printf("Даны две переменные целого типа: A и B. Если их значения не равны,\nто присвоить каждой переменной большее из этих значений,\nа если равны, то присвоить переменным нулевые значения.\nВывести новые значения переменных A и B.");
  
    printf("\nВведите два целых числа: ");
    scanf("%d", &a);
    scanf("%d", &b);
    
    a=b= (a==b) ? 0 : (a>b) ? a : b;
    printf("Новые значения переменных: a = %d, b = %d", a, b);
    
  
/*
Даны три числа. Найти сумму двух наибольших из них.
*/
  
    int c;
    
    printf("\n\nДаны три числа. Найти сумму двух наибольших из них.");
  
    printf("\nВведите три числа: ");
    scanf("%d", &a);
    scanf("%d", &b);
    scanf("%d", &c);
    
    if ((a>=b)&&(a>=c)) c = (b>=c) ? a+b : a+c;
    else if ((b>=a)&&(b>=c)) c = (a>=c) ? b+a : b+c;
    else if ((c>=a)&&(c>=b)) c = (a>=b) ? c+a : c+b;
    printf("Сумма наибольших чисел: %d", c);
    
/*
На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C)
расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
*/
    
    int ax, ay, bx, by, cx, cy;
    
    printf("\n\nНа плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C)\nрасположена ближе к A, и вывести эту точку и ее расстояние от точки A.");
  
    printf("\nВведите два числа - координаты точки A: ");
    scanf("%d", &ax);
    scanf("%d", &ay);
    printf("\nВведите два числа - координаты точки B: ");
    scanf("%d", &bx);
    scanf("%d", &by);
    printf("\nВведите два числа - координаты точки C: ");
    scanf("%d", &cx);
    scanf("%d", &cy);
    
    b = sqrt(((bx-ax)*(bx-ax))+((by-ay)*(by-ay)));
    c = sqrt(((cx-ax)*(cx-ax))+((cy-ay)*(cy-ay)));
    
    (b<c) ? printf("Ближе к A находится точка B с координатами (%d;%d) на расстоянии %d", bx, by, b) : printf("Ближе к A находится точка C с координатами (%d;%d) на расстоянии %d", cx, cy, c);
    
/*
Даны координаты точки, не лежащей на координатных осях OX и OY.
Определить номер координатной четверти, в которой находится данная точка
*/
    
    printf("\n\nДаны координаты точки, не лежащей на координатных осях OX и OY\nОпределить номер координатной четверти, в которой находится данная точка.");
  
    printf("\nВведите два числа - координаты точки, не лежащей на осях OX и OY: ");
    scanf("%d", &ax);
    scanf("%d", &ay);
    
    b = (ax>0&&ay>0) ? 1 : (ax<0&&ay>0) ? 2 : (ax<0&&ay<0) ? 3 : 4;
    printf("Точка лежит в %d четверти", b);
    
/*
Дано целое число. Вывести его строку-описание вида
«отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.
*/

    printf("\n\nДано целое число. Вывести его строку-описание вида\n«отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.");
  
    printf("\nВведите целое число: ");
    scanf("%d", &a);
    
    if (a==0) printf ("Нулевое число");
    else if (a>0) printf ("Положительное ");
    else printf ("Отрицательное ");
    if (a%2==0) printf ("чётное число");
    else printf ("нечётное число");
    
/*
Дано целое число, лежащее в диапазоне 1–999. Вывести его строку-описание вида
«четное двузначное число», «нечетное трехзначное число» и т. д.
*/

    printf("\n\nДано целое число, лежащее в диапазоне 1–999. Вывести его строку-описание вида\n«четное двузначное число», «нечетное трехзначное число» и т. д.");
  
    printf("\nВведите целое число: ");
    scanf("%d", &a);
    
    if (a%2==0) printf ("Чётное ");
    else printf ("Нечётное ");
    if (a/10==0) printf ("однозначное число");
    else if (a/100==0) printf ("двузначное число");
    else printf ("трёхзначное число");

}
