#include <stdio.h>

int main()
{
  
/*
Даны два целых числа: A, B. Проверить истинность высказывания:
«Справедливы неравенства A > 2 и B ≤ 3»
*/
    int a, b;
  
    printf("Даны два целых числа: A, B. Проверить истинность высказывания:\nСправедливы неравенства A > 2 и B ≤ 3»");
  
    printf("\nВведите два целых числа: ");
    scanf("%d", &a);
    scanf("%d", &b);
    
    (a>2&&b<=3) ? printf("Высказывние истинно"):printf("Высказывание ложно");
  
/*
Даны три целых числа: A, B, C. Проверить истинность высказывания:
«Справедливо двойное неравенство A < B < C».
*/
  
    int c;
    
    printf("\n\nДаны три целых числа: A, B, C. Проверить истинность высказывания:\nСправедливо двойное неравенство A < B < C».");
  
    printf("\nВведите три целых числа: ");
    scanf("%d", &a);
    scanf("%d", &b);
    scanf("%d", &c);
    
    (a<b&&b<c) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    
/*
Дано целое положительное число. Проверить истинность высказывания:
«Данное число является четным двузначным».
*/
    
    printf("\n\nДано целое положительное число. Проверить истинность высказывания:\n«Данное число является четным двузначным».");
  
    printf("\nВведите число: ");
    scanf("%d", &a);
    
    ((a%2==0)&&(a/100==0)) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    
/*
Дано трехзначное число. Проверить истинность высказывания:
«Цифры данного числа образуют возрастающую или убывающую последовательность».
*/
    
    printf("\n\nДано трехзначное число. Проверить истинность высказывания:\n«Цифры данного числа образуют возрастающую или убывающую последовательность».");
  
    printf("\nВведите трёхзначное число: ");
    scanf("%d", &a);
    
    (((a/100)<((a%100)/10)&&((a%100)/10)<(a%10))||((a/100)>((a%100)/10)&&((a%100)/10)>(a%10))) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    
/*
Дано четырехзначное число. Проверить истинность высказывания:
«Данное число читается одинаково слева направо и справа налево».
*/

    printf("\n\nДано четырехзначное число. Проверить истинность высказывания:\n«Данное число читается одинаково слева направо и справа налево».");
  
    printf("\nВведите четырёхзначное число: ");
    scanf("%d", &a);
    
    (((a/1000)==(a%10))&&(((a%1000)/100)==((a%100)/10))) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    
/*
Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».
*/

    printf("\n\nДаны целые числа a, b, c, являющиеся сторонами некоторого треугольника.\nПроверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».");
  
    printf("\nВведите три целых числа: ");
    scanf("%d", &a);
    scanf("%d", &b);
    scanf("%d", &c);
    
    if ((a>b)&&(a>c)) (b*b+c*c==a*a) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    else if ((b>a)&&(b>c)) (a*a+c*c==b*b) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    else if ((c>a)&&(c>b)) (a*a+b*b==c*c) ? printf("Высказывние истинно"):printf("Высказывание ложно");
    
/*
Даны целые числа a, b, c. Проверить истинность высказывания:
«Существует треугольник со сторонами a, b, c».
*/

    printf("\n\nДаны целые числа a, b, c. Проверить истинность высказывания:\n«Существует треугольник со сторонами a, b, c».");
  
    printf("\nВведите три целых числа: ");
    scanf("%d", &a);
    scanf("%d", &b);
    scanf("%d", &c);
    
    ((a+b>c)&&(b+c>a)&&(a+c>b)) ? printf("Высказывние истинно"):printf("Высказывание ложно"); 

}
