#include <stdio.h>
#include <iostream>
#include <vector>
using namespace std;

int main()
{

/*
Дан целочисленный массив размера N. Удалить из массива все соседние одинаковые элементы, оставив их первые вхождения.
*/
/*
cout<<R"(Дан целочисленный массив размера N. Удалить из массива все соседние одинаковые элементы, оставив их первые вхождения.)"<<"\n"<<endl;
*/
int n;
/*
cout<<"Введите размер массива: ";
cin>>n;

vector <int> a1(n);

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a1[i];
}

for (int i=0; i<a1.size(); i++) {
    if (a1[i]==a1[i+1]) a1.erase(a1.cbegin()+i+1);
    cout<<"\n"<<a1[i];
}

cout<<endl;

/*
Дан целочисленный массив размера N. Удалить из массива все элементы, встречающиеся ровно два раза,
и вывести размер полученного массива и его содержимое.
*/
/*
cout<<"\n"<<R"(Дан целочисленный массив размера N. Удалить из массива все элементы, встречающиеся ровно два раза,
и вывести размер полученного массива и его содержимое.)"<<"\n"<<endl;

cout<<"Введите размер массива: ";
cin>>n;

vector <int> a2(n);

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a2[i];
}
*/
int j, k, m, temp;/*
auto bgn = a2.cbegin();

for (int i=0; i<a2.size(); i++) {
    k = 0;
    temp = a2[i];
    for (j=0; j<a2.size(); j++) {
        if (j!=i) { //чтобы не сравнивал элемент с самим собой
            if (temp==a2[j]) {
                k++;
                m = j;
            }
        }
    }
    if (k==1) {
        a2.erase(bgn+m);
        a2.erase(bgn+i);
    }
}

cout<<"Изменённый массив: ";
for (int i=0; i<a2.size(); i++) {
    cout<<"\n"<<a2[i];
}

cout<<endl;

/*
Дан массив размера N.
Вставить элемент с нулевым значением перед минимальным и после максимального элемента массива.
*/

cout<<"\n"<<R"(Дан массив размера N.
Вставить элемент с нулевым значением перед минимальным и после максимального элемента массива.)"<<"\n"<<endl;

cout<<"Введите размер массива: ";
cin>>n;

vector <float> a3(n);

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a3[i];
}

min=max=0;
for (int i=0; i<n; i++) {
    if (a3[i]<a3[min]) min=i;
    if (a3[i]>a3[max]) max=i;
}

auto bgn = a3.cbegin();

for (int i=0; i<a3.size(); i++) {
   
}

cout<<"Изменённый массив: ";
for (int i=0; i<a3.size(); i++) {
    cout<<"\n"<<a3[i];
}

cout<<endl;


}
