#include <stdio.h>
#include <iostream>
using namespace std;

int main()
{

/*
Даны массивы A и B одинакового размера N.
Поменять местами их содержимое и вывести вначале элементы преобразованного массива A,
а затем — элементы преобразованного массива B.
*/

cout<<R"(Даны массивы A и B одинакового размера N.
Поменять местами их содержимое и вывести вначале элементы преобразованного массива A,
а затем — элементы преобразованного массива B.)"<<"\n"<<endl;

int n;

cout<<"Введите размер массивов: ";
cin>>n;

int a[n], b[n];

cout<<"Введите элементы массива A: ";
for (int i=0; i<n; i++) {
    cin>>a[i];
}

cout<<"\nВведите элементы массива B: ";
for (int i=0; i<n; i++) {
    cin>>b[i];
}

for (int i=0; i<n; i++) {
    a[i]+=b[i];
    b[i]=a[i]-b[i];
    a[i]-=b[i];
}

cout<<"Новые массивы A и B: ";
for (int i=0; i<n; i++) cout<<"\n"<<a[i]<<"    "<<b[i];

cout<<endl;

/*
Дан массив A размера N.
Сформировать новый массив B того же размера по следующему правилу:
элемент BK равен среднему арифметическому элементов массива A с номерами от 1 до K.
*/

cout<<"\n"<<R"(Дан массив A размера N.
Сформировать новый массив B того же размера по следующему правилу:
элемент BK равен среднему арифметическому элементов массива A с номерами от 1 до K.)"<<"\n"<<endl;

cout<<"Введите размер массива: ";
cin>>n;

float a2[n], b2[n], temp;
int j;

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a2[i];
}

cout<<"Массив B:";
for (int i=0; i<n; i++) {
    temp=0;
    for (j=0; j<=i; j++) {
        temp+=a2[j];
    }
    b2[i]=temp/j;
    cout<<"\n"<<b2[i];
}

cout<<endl;

/*
Дан целочисленный массив размера N.
Увеличить все нечетные числа, содержащиеся в массиве, на исходное значение последнего нечетного числа.
Если нечетные числа в массиве отсутствуют, то оставить массив без изменений
*/

cout<<"\n"<<R"(Дан целочисленный массив размера N.
Увеличить все нечетные числа, содержащиеся в массиве, на исходное значение последнего нечетного числа.
Если нечетные числа в массиве отсутствуют, то оставить массив без изменений)"<<"\n"<<endl;

cout<<"Введите размер массива: ";
cin>>n;

int a3[n];

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a3[i];
}

j=0;
for (int i=0; i<n; i++) {
    if (a3[i]%2!=0) j=a3[i];
}

if (j!=0) {
    cout<<"Изменённый массив: ";
    for (int i=0; i<n; i++) {
       if (a3[i]%2!=0) a3[i]+=j;
       cout<<"\n"<<a3[i];
    }
}

else cout<<"Нечётных чисел нет. Массив не изменён."<<endl;

/*
Дан массив размера N.
Обнулить элементы массива, расположенные между его минимальным и максимальным элементами
(не включая минимальный и максимальный элементы).
*/

cout<<"\n"<<R"(Дан массив размера N.
Обнулить элементы массива, расположенные между его минимальным и максимальным элементами
(не включая минимальный и максимальный элементы).)"<<"\n"<<endl;

cout<<"Введите размер массива: ";
cin>>n;

float a4[n];
int min, max;

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a4[i];
}

min=max=0;
for (int i=0; i<n; i++) {
    if (a4[i]<a4[min]) min=i;
    if (a4[i]>a4[max]) max=i;
}

for (int i=0; i<n; i++) {
    if (min<max) {
        if (i!=min&&i!=max&&i>min&&i<max) a4[i]=0;
    }
    
    else {
        if (i!=min&&i!=max&&i<min&&i>max) a4[i]=0;
    }
    
    cout<<"\n"<<a4[i];
}

/*
Дан массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию.
Сделать массив упорядоченным, переместив первый элемент на новую позицию.
*/

cout<<"\n"<<R"(Дан массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию.
Сделать массив упорядоченным, переместив первый элемент на новую позицию.)"<<"\n"<<endl;

cout<<"Введите размер массива: ";
cin>>n;

float a5[n];

cout<<"Введите элементы массива: ";
for (int i=0; i<n; i++) {
    cin>>a5[i];
}

min=j=0;

cout<<"Отсортированный массив: ";
for (int i=0; i<n-1; i++) {
    for (j=i+1, min=i; j<n; j++){
        if (a5[j]<a5[min]) min=j;
    }
    temp = a5[i];
    a5[i] = a5[min];
    a5[min] = temp;
}

for (int i=0; i<n; i++) {
    cout<<"\n"<<a5[i];
}    

}
