#include <stdio.h>
#include <iostream>
using namespace std;

int main()
{

/*
Дано вещественное число — цена 1 кг конфет.
Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.
*/

cout<<R"(Дано вещественное число — цена 1 кг конфет.
Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.)"<<"\n"<<endl;

float c;

cout<<"Введите стоимость 1 кг конфет: ";

cin>>c;

for (float i = 0.1; i<1.1; i+=0.1) {
    cout<<"Стоимость "<<i<<" кг конфет: "<<i*c<<"\n";
}

/*
Дано целое число N (> 0). Найти произведение
1.1 · 1.2 · 1.3 · . . . (N сомножителей).
*/

cout<<"\n"<<R"(Дано целое число N (> 0). Найти произведение
1.1 · 1.2 · 1.3 · . . . (N сомножителей).)"<<"\n"<<endl;

int n;

cout<<"Введите целое число n (>0): ";

cin>>n;

c = 1;

for (float i = 1; i<((n+1)/1.1)+1; i++) {
    cout<<c<<" * "<<((i/10)+1);
    c *= ((i/10)+1);
    cout<<" = "<<c<<"\n";
}

/*
Дано целое число N (> 0). Найти квадрат данного числа, используя для
его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1).
После добавления к сумме каждого слагаемого выводить текущее значение суммы
*/

cout<<"\n"<<R"(Дано целое число N (> 0). Найти квадрат данного числа, используя для
его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1).
После добавления к сумме каждого слагаемого выводить текущее значение суммы)"<<"\n"<<endl;

cout<<"Введите целое число n (>0): ";

cin>>n;

c = 0;

for (float i = 1; i<2*n; i+=2) {
    cout<<c<<" + "<<i;
    c += i;
    cout<<" = "<<c<<"\n";
}

/*
Дано вещественное число A и целое число N (> 0).
Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN
*/

cout<<"\n"<<R"(Дано вещественное число A и целое число N (> 0).
Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN)"<<"\n"<<endl;

cout<<"Введите целое число (>0): ";

cin>>n;

cout<<"Введите вещественное число: ";

cin>>c;

float sum = 1;
float k = c;

for (float i = 1; i<n+1; i++) {
    cout<<sum<<" + "<<c<<"^"<<i<<"("<<k<<")";
    sum += k;
    k *= c;
    cout<<" = "<<sum<<"\n";
}

/*
Дано вещественное число A и целое число N (> 0).
Используя один цикл, найти значение выражения 1 − A + A2 − A3 + . . . ± AN . 
Условный оператор не использовать.
*/

cout<<"\n"<<R"(Дано вещественное число A и целое число N (> 0).
Используя один цикл, найти значение выражения 1 − A + A2 − A3 + . . . ± AN . 
Условный оператор не использовать.)"<<"\n"<<endl;

cout<<"Введите целое число (>0): ";

cin>>n;

cout<<"Введите вещественное число: ";

cin>>c;

sum = 1;
k = -c;

for (float i = 1; i<n+1; i++) {
    cout<<sum<<" + "<<-c<<"^"<<i<<"("<<k<<")";
    sum += k;
    k *= -c;
    cout<<" = "<<sum<<"\n";
}


}
