#include <stdio.h>
#include <iostream>
#include <vector>
using namespace std;

int main()
{

/*
Дан целочисленный массив A размера N.
Назовем серией группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов
(длина серии может быть равна 1). Сформировать два новых целочисленных массива B и C одинакового размера,
записав в массив B длины всех серий исходного массива, а в массив C — значения элементов, образующих эти серии.
*/
/*
cout<<R"(Дан целочисленный массив A размера N.
Назовем серией группу подряд идущих одинаковых элементов, а длиной серии — количество этих элементов
(длина серии может быть равна 1). Сформировать два новых целочисленных массива B и C одинакового размера,
записав в массив B длины всех серий исходного массива, а в массив C — значения элементов, образующих эти серии.)"<<"\n"<<endl;
*/
int n, l, k;

cout<<"Введите размер массива: ";
cin>>n;

vector <int> a(n), b(n), c(n), d(n), e(n);

cout<<"Введите элементы массива:\n";
for (int i=0; i<n; i++) {
    cin>>a[i];
    c[i]=d[i]=e[i]=a[i];
}

auto bgn = c.cbegin();
/*
for (int i=0; i<c.size(); i++) {
    bgn = c.cbegin();
    if (c[i-1]==c[i]) {
        c.erase(bgn+i);
        b[i-1]+=1;
        i--;
    }
    else b[i]+=1;
}

cout<<"В массив А входят следующие серии:";

for (int i=0; i<c.size(); i++) {
    cout<<"\n"<<b[i]<<" x "<<c[i];
}

cout<<endl;

/*
Дано целое число L (> 0) и целочисленный массив размера N.
Заменить каждую серию массива, длина которой больше L, на один элемент с нулевым значением
*/
/*
cout<<"\n"<<R"(Дано целое число L (> 0) и целочисленный массив размера N.
Заменить каждую серию массива, длина которой больше L, на один элемент с нулевым значением)"<<"\n"<<endl;

cout<<"Введите целое число L (>0): ";
cin>>l;
*/
k=1;/*
for (int i=0; i<d.size(); i++) {
    bgn = d.cbegin();
    if (d[i]==d[i+1]&&i!=d.size()-1) k++; //без второй части условия не удалялись серии в конце массива
    else if (k>l) {
        for (int j=0; j<k; j++) d.erase(bgn+i+1-k);
        d.insert(bgn+i+1-k, 0);
        i-=k-1;
        k=1;
    }
    else k=1;
}

cout<<"Массив с заменёнными сериями: ";
for (int i=0; i<d.size(); i++) {
    cout<<"\n"<<d[i];
}
*/


/*
Дано целое число K (> 0) и целочисленный массив размера N.
Поменять местами последнюю серию массива и его серию с номером K 
*/

cout<<"\n"<<R"(Дано целое число K (> 0) и целочисленный массив размера N.
Поменять местами последнюю серию массива и его серию с номером K )"<<"\n"<<endl;

cout<<"Введите целое число K (>0): ";
cin>>k;

l=0;
if (k<e.size()) {
    for (int i=0; i<e.size(); i++) {
        bgn = e.cbegin();
        if (e[i]==e[i+1]) {
            l=l;
            cout<<"\ntrue\n";
        }
        else l=i;
        cout<<"\ni="<<i<<" l="<<l;
    }
}

/*
for (int i=0; i<e.size(); i++) {
    bgn = e.cbegin();
    if (e[i]==e[i+1]&&i!=e.size()-1) k++; //без второй части условия не удалялись серии в конце массива
    else if (k>l) {
        for (int j=0; j<k; j++) e.erase(bgn+i+1-k);
        e.insert(bgn+i+1-k, 0);
        i-=k-1;
        k=1;
    }
    else k=1;
}*/

cout<<"\nМассив с переставленными сериями: ";
for (int i=0; i<e.size(); i++) {
    cout<<"\n"<<e[i];
}



}
