/*
Дано число A. Вычислить A15, используя 
две вспомогательные переменные и пять операций умножения.
*/

#include <stdio.h>

int main()
{
    float a, b, c;
    printf("Введите число: ");
    scanf("%g", &a); //ввод a
    
    b = a*a; //2
    c = b*a; //3
    b = b*c; //5
    c = b*b; //10
    b = b*c; //15
    
    printf("A^8 = %g", b); //вывод значения A^15
}
