/*
Дано число A. Вычислить A8 , используя 
вспомогательную переменную и три операции умножения.
*/

#include <stdio.h>

int main()
{
    float a, b;
    printf("Введите число: ");
    scanf("%g", &a); //ввод a
    
    b = a*a;
    a = b*b;
    b = a*a;
    
    printf("A^8 = %g", b); //вывод значения A^8
}
