/*
Поменять местами содержимое переменных A и B 
и вывести новые значения A и B.
*/

//вариант с дополнительной переменной

#include <stdio.h>

int main()
{
    float a, b, c;
    printf("Введите число A: ");
    scanf("%g", &a); //ввод числа А
    printf("Введите число B: ");
    scanf("%g", &b); //ввод числа В
    
    c = a; //сохранение значения А
    a = b; //приравнивание переменной А значения В
    b = c; //приравнивание переменной В сохранённого значения А
    
    printf("Число A = %g", a); //вывод нового значения А
    printf("\nЧисло B = %g", b); //вывод нового значения В
}

//вариант без дополнительных переменных

#include <stdio.h>

int main()
{
    float a, b;
    printf("Введите число A: ");
    scanf("%g", &a); //ввод числа А
    printf("Введите число B: ");
    scanf("%g", &b); //ввод числа В
    
    a = a+b; //А - сумма А и В
    b = a-b; //В - разность нового А и В, получает значение старого А
    a = a-b; //А - разность нового А и нового В, получает значение старого В
    
    printf("Число A = %g", a); //вывод нового значения А
    printf("\nЧисло B = %g", b); //вывод нового значения В
}
