/*
Даны переменные A, B, C. Изменить их значения, 
переместив содержимое A в B, B — в C, C — в A, 
и вывести новые значения переменных A, B, C.
*/
#include <stdio.h>

int main()
{
    float a, b, c;
    printf("Введите число A: ");
    scanf("%g", &a); //ввод числа А
    printf("Введите число B: ");
    scanf("%g", &b); //ввод числа В
    printf("Введите число C: ");
    scanf("%g", &c); //ввод числа C
    
    a = a+b+c; //A - сумма всех значений
    b = a-b-c; //В - разность нового А, В и С = старое А
    c = a-b-c; //С - разность нового А, нового В и С = старое В
    a = a-b-c; //А - разность нового А, нового В и нового С = старое С
    
    printf("Число A = %g", a); //вывод нового значения А
    printf("\nЧисло B = %g", b); //вывод нового значения В
    printf("\nЧисло C = %g", c); //вывод нового значения c
}
