/*
Найти значение функции y = 4(x−3)6 − 7(x−3)3 + 2 при данном значении x
*/

#include <stdio.h>
#include <math.h>

int main()
{
    float x;
    printf("Введите число: ");
    scanf("%g", &x); //ввод x
    
    printf("Значение функции = %g", 4*pow(x-3, 6)-7*pow(x-3, 3)+2); //вывод значения функции
}
