/*
Дан размер файла в байтах.
Найти количество полных килобайтов,
которые занимает данный файл
*/
#include <stdio.h>

int main()
{
    float x;
    printf("Введите размер файла в байтах: ");
    scanf("%f", &x);
    
    printf("Размер файла в килобайтах: %f", x*1024);
}
