/*
Даны целые положительные числа A и B (A > B). 
На отрезке длины A размещено максимально возможное 
количество отрезков длины B (без наложений). 
Найти количество отрезков B, размещенных на отрезке A.
*/
#include <stdio.h>
#include <math.h>

int main()
{
    float a, b;
    printf("Введите размер отрезка А: ");
    scanf("%f", &a);
    printf("Введите размер отрезка B: ");
    scanf("%f", &b);
    
    printf("Количество отрезков B, размещённых на А: %f", floor(a/b));
}
