#include <stdio.h>
#include <math.h>

int main()
{
  
/*
Дан размер файла в байтах.
Найти количество полных килобайтов,
которые занимает данный файл
*/
    float x;
  
    printf("Дан размер файла в байтах.\nайти количество полных килобайтов,\nоторые занимает данный файл");
  
    printf("\nВведите размер файла в байтах: ");
    scanf("%f", &x);
    
    printf("Размер файла в килобайтах: %f", x*1024);
  
/*
Даны целые положительные числа A и B (A > B). 
На отрезке длины A размещено максимально возможное 
количество отрезков длины B (без наложений). 
Найти количество отрезков B, размещенных на отрезке A.
*/
    float a, b;
  
    printf("\n\nДаны целые положительные числа A и B (A > B).\nНа отрезке длины A размещено максимально возможное\nколичество отрезков длины B (без наложений).\nНайти количество отрезков B, размещенных на отрезке A.");
  
    printf("\nВведите размер отрезка А: ");
    scanf("%f", &a);
    printf("Введите размер отрезка B: ");
    scanf("%f", &b);
    
    printf("Количество отрезков B, размещённых на А: %f", floor(a/b));
}
